# weatherbackend

./: LICENSE  Procfile  pom.xml
src/main/java/com/shilton/weather/weatherapp/: WeatherAppApplication.java
src/main/java/com/shilton/weather/weatherapp/cache/ehcache/: CacheEventAdapter.java  EhcacheCacheEventListenerFactory.java
src/main/java/com/shilton/weather/weatherapp/config/: StandaloneConfig.java
src/main/java/com/shilton/weather/weatherapp/controller/: CityCodeFinder.java  WeatherController.java
src/main/java/com/shilton/weather/weatherapp/exception/: CityNotFoundException.java
src/main/java/com/shilton/weather/weatherapp/models/: City.java  CityForecastResponse.java  Cloud.java  Coord.java  CurrentForecast.java  DailyForecast.java  DayForecast.java  HourlyForecast.java  Main.java  Snow.java  Sys.java  Temp.java  Weather.java  WeatherForecastCity.java  WeatherForecastSummary.java  Wind.java
src/main/java/com/shilton/weather/weatherapp/restclient/: WeatherClient.java
src/main/java/com/shilton/weather/weatherapp/utility/: CityListReader.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  ehcache.xml
src/test/java/com/shilton/weather/weatherapp/: WeatherAppApplicationTests.java
src/test/java/com/shilton/weather/weatherapp/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/shilton/weather/weatherapp/restclient/: WeatherClientTest.java
src/test/java/com/shilton/weather/weatherapp/test/: TestingUtilities.java
src/test/java/com/shilton/weather/weatherapp/utility/: CityListReaderTest.java  TestUtility.java
src/test/resources/: city.list.json
src/test/resources/__files/: DurbanCurrentWeatherForecast.json  DurbanDailyForecast.json  DurbanDailyHourlyForecast.json  WeatherSummary.json
src/test/resources/com/shilton/weather/weatherapp/restclient/: testGetCurrentWeatherForecast.json  testGetDailyWeatherForecastCity.json  testGetHourlyWeatherForecastCity.json  testGetWeatherForecastSummary.json
src/test/resources/com/shilton/weather/weatherapp/restclient/integration/: DurbanCurrentWeatherController.json  DurbanWeatherForecastController.json  WeatherSummaryController.json
src/test/resources/mappings/: DurbanCurrentWeatherForecast.json  DurbanWeatherForecastDaily.json  DurbanWeatherForecastDailyHourly.json  WeatherSummary.json
